# conference

./: build.gradle
src/main/java/com/az/example/conference/: ConferenceApplication.java
src/main/java/com/az/example/conference/config/: WebSecurityConfig.java
src/main/java/com/az/example/conference/controller/: AttendeeController.java  ConferenceController.java  SessionController.java  UserController.java
src/main/java/com/az/example/conference/dao/entity/: AttendeeEntity.java  AuthorityEntity.java  ConferenceEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/az/example/conference/dao/repository/: AttendeeRepository.java  ConferenceRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/az/example/conference/mapper/: AttendeeMapper.java  ConferenceMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/az/example/conference/model/: AttendeeViewDto.java  ConferenceViewDto.java  SessionViewDto.java  UserDto.java
src/main/java/com/az/example/conference/model/enums/: Role.java
src/main/java/com/az/example/conference/service/: AttendeeService.java  ConferenceService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: changelog-1.0.0.yaml  changelog-1.0.1.yaml  changelog-1.0.2.yaml  changelog-1.0.3.yaml  changelog-1.0.4.yaml  changelog-1.0.5.yaml
src/test/groovy/: SessionServiceSpec.groovy
